# Cource

./: README.md
CoworkingSpaceReservation/: pom.xml
CoworkingSpaceReservation/resources/: application.properties  hibernate.cfg.xml  schema.sql
CoworkingSpaceReservation/src/main/java/org/example/: Main.java  ProgramRunner.java  UserType.java  ValueValidator.java
CoworkingSpaceReservation/src/main/java/org/example/controller/: AdminController.java  ApplicationStateController.java  CustomerController.java  GeneralController.java  MenuNavigator.java  ReservationController.java  UserSessionHandler.java  ValueValidator.java  WorkspaceController.java
CoworkingSpaceReservation/src/main/java/org/example/controller/factory/: AdminFactory.java  CustomerFactory.java  UserFactory.java  UserFactorySelector.java
CoworkingSpaceReservation/src/main/java/org/example/controller/navigation/: AdminMenuStrategy.java  CustomerMenuStrategy.java  MenuNavigator.java
CoworkingSpaceReservation/src/main/java/org/example/controller/navigation/command/: LogoutCommand.java
CoworkingSpaceReservation/src/main/java/org/example/controller/navigation/command/admin/: AddWorkspaceCommand.java  RemoveWorkspaceCommand.java  (+1 more)
CoworkingSpaceReservation/src/main/java/org/example/exceptions/: NoAvailableSpacesException.java  PlaceAlreadyExistException.java  ProgramShouldBeClosedException.java  ReservationAlreadyExistException.java  ReservationDoesNotExistException.java  ReservationNotFoundForUserException.java  UnauthorizedReservationAccessException.java  WorkspaceAlreadyBookedAtTimeException.java
CoworkingSpaceReservation/src/main/java/org/example/model/: Admin.java  AdminManager.java  Customer.java  CustomerManager.java  LoginManager.java  Reservation.java  ReservationManager.java  SpaceType.java  User.java  Workspace.java  WorkspaceManager.java
CoworkingSpaceReservation/src/main/java/org/example/model/dao/: AbstractDao.java  AbstractUserDao.java  AdminDao.java  CustomerDao.java  Dao.java  ReservationDao.java  SpaceTypeDao.java  UserDao.java  WorkspaceDao.java
CoworkingSpaceReservation/src/main/java/org/example/model/dto/: AdminDto.java  CustomerDto.java  ReservationDto.java  ReservationFilter.java  SpaceTypeDto.java  UserDto.java  WorkspaceDto.java
CoworkingSpaceReservation/src/main/java/org/example/model/dto/account/: AdminDto.java  CustomerDto.java  UserDto.java
CoworkingSpaceReservation/src/main/java/org/example/model/dto/filters/: BaseFilter.java  Filter.java  ReservationFilter.java  WorkspaceFilter.java
CoworkingSpaceReservation/src/main/java/org/example/model/dto/space/: ReservationDto.java  SpaceTypeDto.java  WorkspaceDto.java
CoworkingSpaceReservation/src/main/java/org/example/model/entity/: Admin.java  AdminEntity.java  BaseEntity.java  Customer.java  CustomerEntity.java  Identifiable.java  Reservation.java  ReservationEntity.java  SpaceType.java  SpaceTypeEntity.java  User.java  UserEntity.java  Workspace.java  WorkspaceEntity.java
CoworkingSpaceReservation/src/main/java/org/example/model/entity/account/: AdminEntity.java  CustomerEntity.java  UserEntity.java
CoworkingSpaceReservation/src/main/java/org/example/model/entity/accunt/: AdminEntity.java  CustomerEntity.java  UserEntity.java
CoworkingSpaceReservation/src/main/java/org/example/model/entity/factory/: AdminFactory.java  CustomerFactory.java  UserFactory.java  UserFactorySelector.java
CoworkingSpaceReservation/src/main/java/org/example/model/entity/space/: ReservationEntity.java  SpaceTypeEntity.java  WorkspaceEntity.java
CoworkingSpaceReservation/src/main/java/org/example/model/factory/: AdminFactory.java  CustomerFactory.java  UserFactory.java  UserFactorySelector.java
CoworkingSpaceReservation/src/main/java/org/example/model/repository/: BaseRepository.java  Repository.java
CoworkingSpaceReservation/src/main/java/org/example/model/repository/account/: CustomerRepository.java
CoworkingSpaceReservation/src/main/java/org/example/model/repository/space/: ReservationRepository.java  SpaceRepository.java  SpaceTypeRepository.java
CoworkingSpaceReservation/src/main/java/org/example/model/service/: AdminManager.java  CustomerManager.java  LoginManager.java  ReservationManager.java  SpaceTypeManager.java  WorkspaceManager.java
CoworkingSpaceReservation/src/main/java/org/example/model/service/factory/: AdminFactory.java  CustomerFactory.java  UserFactory.java  UserFactorySelector.java
CoworkingSpaceReservation/src/main/java/org/example/model/storage/: ApplicationState.java  ApplicationStateManager.java  CustomerKeyDeserializer.java  CustomerKeySerializer.java
CoworkingSpaceReservation/src/main/java/org/example/model/util/: ConnectionManager.java
CoworkingSpaceReservation/src/main/java/org/example/util/: CustomClassLoader.java  ProgramRunnerInvoker.java
CoworkingSpaceReservation/src/main/java/org/example/view/: AdminView.java  CustomerView.java  GeneralView.java
CoworkingSpaceReservation/src/test/java/org/example/controller/: UserSessionHandlerTest.java
CoworkingSpaceReservation/src/test/java/org/example/model/: WorkspaceManagerTest.java
CoworkingSpaceReservation/src/test/java/org/example/view/: GeneralViewTest.java
(+204 files in other folders)
