# Database
db.url=jdbc:postgresql://localhost:5432/
db.init.db.name=postgres
db.new.db.name=coworking_space_reservation
db.user=postgres
db.password=postgres
db.pool.size=1
# Common View
common.enter.choice=\nEnter your choice:
common.login.rules=(The expected login must be longer than 5 characters, not contain special characters, and be in English)\n
common.date.format=dd MMM yyyy, HH:mm
common.success.operation=\nOperation completed
common.enter.space.id=\nEnter the space ID:
# General View
general.welcome=\n=Welcome to the Coworking Space Reservation System!=\n
general.select.choice=Please select an option:
general.menu.option1=1. Admin Login
general.menu.option2=2. User Login
general.menu.option3=3. Exit
general.press.any.key=\nPress any key to exit:
general.error.value=\nError value, try to choose another value!\n
general.error.login=\nYour login does not meet the validation requirements!
general.error.id=\nId %s is not valid!%n
general.exit.message=\nThank you for using the Coworking Space Reservation System! Goodbye!
# Admin View
admin.welcome=\n=Admin Login=
admin.enter.username=Enter Admin username: 
admin.menu=\nAdmin Menu:
admin.menu.option1=1. Add a new coworking space
admin.menu.option2=2. Remove a coworking space
admin.menu.option3=3. View all reservations
admin.menu.option4=4. Logout
admin.add.space=\n=Add a new coworking space=
admin.remove.space=\n=Remove a coworking space=
admin.view.reservations=\n=View all reservations=
admin.list.spaces=\nList of all spaces:
admin.list.reservations=\nThe list of all reservations:
admin.enter.space.type=Enter the type of space from the options provided (Open Space, Dedicated Desk, Private Office, Meeting Room, Event Space, Hot Desk, Shared Office)
admin.enter.price=\nEnter the price (as an integer or a decimal number, with a dot as the separator between the integer and fractional parts,\nand the value must be greater than 0)
admin.space.separator=------------------------------------------------------------------------------------
admin.space.format.table=| %-10s | %-20s | %-30s | %-9s |%n", "ID", "Type", "Price", "Available
admin.space.format=| %-10d | %-20s | %-30.2f | %-9s |%n
admin.reservation.separator=---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
admin.reservation.format.table=| %-15s | %-35s | %-15s | %-20s | %-30s | %-20s | %-20s |%n", "Reservation ID", "User Login", "Space ID", "Type", "Price", "Booking Start", "Booking End
admin.reservation.format=| %-15d | %-35s | %-15d | %-20s | %-30.2f | %-20s | %-20s |%n
admin.error.spaces=No spaces have been added yet!\n
admin.error.reservations=\nSystem has no reservations!
admin.error.space.exists=\nThe space with type %s and price %s already exists!
# Customer View
customer.welcome=\n=User Login=
customer.enter.username=Enter your username: 
customer.menu=\nCustomer Menu:
customer.menu.option1=1. Browse available spaces
customer.menu.option2=2. Make a reservation
customer.menu.option3=3. View my reservations
customer.menu.option4=4. Cancel a reservation
customer.menu.option5=5. Logout
customer.browse.spaces=\n=Browse available spaces=
customer.make.reservation=\n=Make a reservation=
customer.view.reservations.menu=\n=View my reservations=
customer.cancel.reservation=\n=Cancel a reservation=
customer.available.spaces=\nThe List of all available spaces:
customer.view.reservations=The list of your reservations:
customer.enter.reservation.id=\nEnter the reservation ID
customer.enter.start.date=\nEnter the start date and time of the booking (format: dd-MM-yyyy HH:mm)
customer.enter.end.date=\nEnter the end date and time of the booking (format: dd-MM-yyyy HH:mm)
customer.space.separator=----------------------------------------------------------------------
customer.space.format.table=| %-10s | %-20s | %-30s |%n", "ID", "Type", "Price
customer.space.format=| %-10d | %-20s | %-30.2f |%n
customer.reservation.separator=--------------------------------------------------------------------------------------------------------------------------------------
customer.reservation.format.table=| %-15s | %-10s | %-20s | %-30s | %-20s | %-20s |%n", "Reservation ID", "Space ID", "Type", "Price", "Booking Start", "Booking End
customer.reservation.format=| %-15d | %-10d | %-20s | %-30.2f | %-20s | %-20s |%n
customer.error.remove.reservation=\nReservation with ID %s cannot be deleted
customer.error.reservations=You have no reservations.
customer.error.reservation.exists=\nReservation with these details already exists
customer.error.already.booked=\nThe workspace is already booked for this time!
customer.error.available.spaces=\nNo available spaces during this period!
